#H2 DDBB
spring.datasource.url=jdbc:h2:mem:coopeuchDb
spring.datasource.username=coopeuch
spring.datasource.password=coopeuch
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Swagger
swagger.app.basepackage=cl.coopeuch.mantenedor.controllers
swagger.app.path.selector=/api/**
swagger.app.title=Mantenedor COOPEUCH API
swagger.app.description=Desafio Tecnico
swagger.app.version=API V1
swagger.app.termsOfServiceUrl=\#
swagger.app.license=License of API
swagger.app.license.url=\#
swagger.app.contact.name=Italo Honorato
swagger.app.contact.url=https://www.linkedin.com/in/italohonorato/
swagger.app.contact.email=italohonorato@gmail.com

